server {
    listen 80;  # Solo HTTP, el Ingress manejará SSL
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
        # Headers para SPA (opcionales)
        add_header Cache-Control "no-cache, no-store";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }

    # Archivos estáticos con cache
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
